WAX_ADDRESS=INSERT_WAX_ADDRESS
WAX_PRIVATE_KEY=INSERT_WAX_PRIVATE_KEY_HERE

CONFIG_ENABLE_RECHARGE_CASTLE = true
CONFIG_ENABLE_RECHARGE_ROYALBARON = true
CONFIG_ENABLE_RECHARGE_LUMBERJACK = true
CONFIG_ENABLE_RECHARGE_CARPENTER = true
CONFIG_ENABLE_RECHARGE_MINER = true
CONFIG_ENABLE_LAND_AUTO_CRAFT = false
CONFIG_LOOP_TIME_IN_MINUTES = 5

#land merge fees
CONFIG_LAND_MERGE_MSOURCE_BASE_FEE = 2160
CONFIG_LAND_FARM_FEE_MULTIPLIER = 1
CONFIG_LAND_RANCH_FEE_MULTIPLIER = 3
CONFIG_LAND_VILLAGE_FEE_MULTIPLIER = 9
CONFIG_LAND_TOWN_FEE_MULTIPLIER = 27
CONFIG_LAND_CITY_FEE_MULTIPLIER = 243

#recharge fees
CONFIG_RECHARGE_BARON_ROYAL_SEAL_FEE = 1
CONFIG_RECHARGE_CASTLE_ROYAL_SEAL_FEE = 1
CONFIG_RECHARGE_CARPENTER_LUMBER_FEE = 6
CONFIG_RECHARGE_CARPENTER_ROYAL_SEAL_FEE = 1
CONFIG_RECHARGE_LUMBERJACK_ROYAL_SEAL_FEE = 4
CONFIG_RECHARGE_LUMBERJACK_MSOURCE_FEE = 400000
CONFIG_RECHARGE_MINER_LUMBER_FEE = 6
CONFIG_RECHARGE_MINER_ROYAL_SEAL_FEE = 1

CONFIG_FREE_BANQUET_CLAIM_FEE = 0.6

CONFIG_EXPLORERS_PACK_FINE_WOOD_FEE = 16
CONFIG_SEAFARERS_PACK_FINE_WOOD_FEE = 32
CONFIG_SEAFARERS_PACK_SEAFARER_MAP_FEE = 1

CONFIG_USE_ATOMIC_ASSETS_BACKUP_URL = true