WAX_ADDRESS=INSERT_WAX_ADDRESS
WAX_PRIVATE_KEY=INSERT_WAX_PRIVATE_KEY_HERE
CONFIG_ENABLE_RECHARGE_CASTLE = true
CONFIG_ENABLE_RECHARGE_ROYALBARON = true
CONFIG_ENABLE_RECHARGE_LUMBERJACK = false
CONFIG_ENABLE_RECHARGE_CARPENTER = false
CONFIG_ENABLE_LAND_AUTO_CRAFT = false